plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    // Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.1.0")

//     (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"

    testImplementation 'junit:junit:4.13.2'

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.1"

    // (Optional) If you also have JUnit 4-based tests
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.10.1"

    // Test Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Truth
    testImplementation "com.google.truth:truth:1.4.2"
}