plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")

    // Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.20")

//     (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    testImplementation 'junit:junit:4.13.2'

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.0"

    // (Optional) If you also have JUnit 4-based tests
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.1"

    // Test Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
}