# Kotlin-Tutorials

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Animal.java  EqualityAndHashCode.java  TestStringConcatanation.java  TestStringConcatenation.java
src/main/java/mvp/: BaseContract.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  UserContract.java  UserFragmentMain.java
src/main/kotlin/chapter1Basics/: Tutorial1_1Basics.kt  Tutorial1_2Arrays.kt  Tutorial1_3Collections1List.kt  Tutorial1_3Collections2Set.kt  Tutorial1_3Collections3Map.kt  Tutorial1_4Ranges.kt  Tutorial1_5ControlFlow.kt  Tutorial1_6Function1.kt  Tutorial1_6Function2.kt  Tutorial1_7TestFunctions.kt
src/main/kotlin/chapter2OOP/: Tutorial2_10Generics.kt  Tutorial2_11Enums.kt  Tutorial2_13ObjectExpressions.kt  Tutorial2_14Delegation.kt  Tutorial2_14Delegation2.kt  Tutorial2_15Singleton.kt  Tutorial2_1Constructors.kt  Tutorial2_2NestedClasses.kt  Tutorial2_3OtherClasses.kt  Tutorial2_4Inheritance.kt  Tutorial2_4Inheritance2.kt  Tutorial2_5Properties.kt  Tutorial2_6Interfaces.kt  Tutorial2_7VisibilityModifiers.kt  Tutorial2_8Extensions.kt  Tutorial2_9DataClasses.kt  (+1 more)
src/test/java/: RegularExpressionTest.java
tutorial/: build.gradle
tutorial/src/main/java/com/smarttoolfactory/tutorial/: Animal.java  EqualityAndHashCode.java  MySingleton.kt  RegularExpressionTest.java  Test.kt  TestStringConcatenation.java
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter1Basics/: Tutorial1_1Basics.kt  Tutorial1_2Arrays.kt  Tutorial1_3Collections1List.kt  Tutorial1_3Collections2Set.kt  Tutorial1_3Collections3Map.kt  Tutorial1_4Ranges.kt  Tutorial1_5ControlFlow.kt  Tutorial1_6Function1.kt  Tutorial1_6Function2.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter2OOP/: Tutorial2_10Generics.kt  Tutorial2_11Enums.kt  Tutorial2_13ObjectExpressions.kt  Tutorial2_14Delegation.kt  Tutorial2_14Delegation2.kt  Tutorial2_14Delegation3.kt  Tutorial2_14DelegationComposeRememberMutableState.kt  Tutorial2_15Singleton.kt  Tutorial2_1Constructors.kt  Tutorial2_2NestedClasses.kt  Tutorial2_3OtherClasses.kt  Tutorial2_4Inheritance.kt  Tutorial2_4Inheritance2.kt  Tutorial2_5Properties.kt  Tutorial2_6Interfaces.kt  Tutorial2_7VisibilityModifiers.kt  Tutorial2_8Extensions.kt  Tutorial2_9DataClasses.kt  Tutorial2_9DataClasses2Inheritance.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter2OOP/model/: ConstructorModels.kt  InheritanceModels.kt  InheritanceModels2.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter2OOP/mvp/: BaseComponents.kt  BaseContract.kt  UserContract.kt  UserFragmentMain.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter2OOP/mvp/user/: UserFragment.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter3Other/: Tutorial3_1Destructuring.kt  Tutorial3_2TypeChecks.kt  Tutorial3_3Equality.kt  Tutorial3_4NullSafety.kt  Tutorial3_5Exceptions.kt  Tutorial3_6Annotation.kt  Tutorial3_7Reflection.kt  Tutorial3_8FunctionLiteralsWithReceiver.kt  Tutorial3_8ScopeFunctions.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter4Functions/: Tutorial4_1HigOrderFunctions.kt  Tutorial4_2FunctionTypes.kt  Tutorial4_3LambdaExpressions.kt  Tutorial4_4InlineFunctions.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter5Coroutines/: CoroutinesSamples.kt  Tutorial5_1Basics.kt  Tutorial5_2CancellationAndTimeouts.kt  Tutorial5_3ComposingSuspendingFunctions.kt  Tutorial5_4CoroutineContextAndDispatchers.kt  Tutorial5_5Flow1.kt  Tutorial5_5Flow2.kt  Tutorial5_5Flow3.kt  Tutorial5_7ExceptionHandling.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter6Advanced/: DSLWithLambda.kt  DSLWithLambda2.kt  DelegatedProperty.kt  GenericJava.java  Generics.kt  Generics2PECS.kt  Generics3Methods.kt  HashCodeEqualsHashMap.kt  LambdaWithReceiver.kt  OperatorOverloading.kt  ReferencesAndObjects.kt  RegularExpressions.kt  Reified.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter7Threading/: ReentrantLock.kt  Tutorial7_1Thread.kt  Tutorial7_2Synchronized.kt  Tutorial7_3SynchronizedBlock.kt  Tutorial7_4CountdownLatch.kt
tutorial/src/main/java/com/smarttoolfactory/tutorial/chapter8fileIO/: Test.java
(+101 files in other folders)
