plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'KotlinTutorials'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.70"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
//    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}